---
schema:
  procedures: {}
  tables:
    dbix_class_deploymenthandler_versions:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - version
          match_type: ''
          name: dbix_class_deploymenthandler_versions_version
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        ddl:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: ddl
          order: 3
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        upgrade_sql:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: upgrade_sql
          order: 4
          size:
            - 0
        version:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: version
          order: 2
          size:
            - 50
      indices: []
      name: dbix_class_deploymenthandler_versions
      options: []
      order: 1
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    package: &1 !!perl/hash:Libki::Schema::DB
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        Libki::Schema::DB::Result::Client: Client
        Libki::Schema::DB::Result::DbixClassDeploymenthandlerVersion: DbixClassDeploymenthandlerVersion
        Libki::Schema::DB::Result::Role: Role
        Libki::Schema::DB::Result::Session: Session
        Libki::Schema::DB::Result::Setting: Setting
        Libki::Schema::DB::Result::Statistic: Statistic
        Libki::Schema::DB::Result::User: User
        Libki::Schema::DB::Result::UserRole: UserRole
      source_registrations:
        Client: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            last_registered:
              _ic_dt_method: timestamp
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: timestamp
              datetime_undef_if_invalid: 1
              default_value: !!perl/ref
                =: current_timestamp
              is_nullable: 0
            location:
              data_type: varchar
              is_nullable: 1
              size: 255
            name:
              data_type: varchar
              is_nullable: 0
              size: 255
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - name
            - location
            - last_registered
          _primaries: &2
            - id
          _relationships:
            session:
              attrs:
                accessor: single
                cascade_copy: 0
                cascade_delete: 0
                cascade_update: 1
                join_type: LEFT
              class: Libki::Schema::DB::Result::Session
              cond:
                foreign.client_id: self.id
              source: Libki::Schema::DB::Result::Session
          _unique_constraints:
            name:
              - name
            primary: *2
          name: clients
          result_class: Libki::Schema::DB::Result::Client
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Client
        DbixClassDeploymenthandlerVersion: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              is_nullable: 0
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &3
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *3
          name: dbix_class_deploymenthandler_versions
          result_class: Libki::Schema::DB::Result::DbixClassDeploymenthandlerVersion
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: DbixClassDeploymenthandlerVersion
        Role: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            role:
              data_type: text
              is_nullable: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - role
          _primaries: &4
            - id
          _relationships:
            user_roles:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Libki::Schema::DB::Result::UserRole
              cond:
                foreign.role_id: self.id
              source: Libki::Schema::DB::Result::UserRole
          _unique_constraints:
            primary: *4
          name: roles
          result_class: Libki::Schema::DB::Result::Role
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Role
        Session: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            client_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
            status:
              data_type: enum
              default_value: active
              extra:
                list:
                  - active
                  - locked
              is_nullable: 0
            user_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - client_id
            - user_id
            - status
          _primaries: &5
            - client_id
            - user_id
          _relationships:
            client:
              attrs:
                accessor: single
                fk_columns:
                  client_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Libki::Schema::DB::Result::Client
              cond:
                foreign.id: self.client_id
              source: Libki::Schema::DB::Result::Client
            user:
              attrs:
                accessor: single
                fk_columns:
                  user_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Libki::Schema::DB::Result::User
              cond:
                foreign.id: self.user_id
              source: Libki::Schema::DB::Result::User
          _unique_constraints:
            client_id:
              - client_id
            primary: *5
            user_id:
              - user_id
          name: sessions
          result_class: Libki::Schema::DB::Result::Session
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Session
        Setting: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            name:
              data_type: varchar
              is_nullable: 0
              size: 255
            value:
              data_type: varchar
              is_nullable: 0
              size: 255
          _columns_info_loaded: 0
          _ordered_columns:
            - name
            - value
          _primaries: &6
            - name
          _relationships: {}
          _unique_constraints:
            primary: *6
          name: settings
          result_class: Libki::Schema::DB::Result::Setting
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Setting
        Statistic: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            action:
              data_type: enum
              extra:
                list:
                  - LOGIN
                  - LOGOUT
              is_nullable: 0
            clientname:
              data_type: varchar
              is_nullable: 0
              size: 255
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            username:
              data_type: varchar
              is_nullable: 0
              size: 255
            when:
              _ic_dt_method: timestamp
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: timestamp
              datetime_undef_if_invalid: 1
              default_value: !!perl/ref
                =: current_timestamp
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - username
            - clientname
            - action
            - when
          _primaries: &7
            - id
          _relationships: {}
          _unique_constraints:
            primary: *7
          name: statistics
          result_class: Libki::Schema::DB::Result::Statistic
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Statistic
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            is_guest:
              data_type: enum
              default_value: No
              extra:
                list:
                  - Yes
                  - No
              is_nullable: 0
            is_troublemaker:
              data_type: enum
              default_value: No
              extra:
                list:
                  - Yes
                  - No
              is_nullable: 0
            message:
              data_type: text
              is_nullable: 0
            minutes:
              data_type: integer
              default_value: 0
              is_nullable: 0
            notes:
              data_type: text
              is_nullable: 0
            password:
              data_type: TEXT
              encode_args:
                algorithm: MD5
                format: base64
                salt_length: 0
              encode_check_method: check_password
              encode_class: Digest
              encode_column: 1
              size: ~
            status:
              data_type: varchar
              is_nullable: 0
              size: 255
            test1:
              data_type: integer
              is_nullable: 0
            test2:
              data_type: integer
              is_nullable: 0
            username:
              data_type: varchar
              is_nullable: 0
              size: 255
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - username
            - password
            - minutes
            - status
            - notes
            - message
            - is_troublemaker
            - is_guest
            - test1
            - test2
          _primaries: &8
            - id
          _relationships:
            session:
              attrs:
                accessor: single
                cascade_copy: 0
                cascade_delete: 0
                cascade_update: 1
                join_type: LEFT
              class: Libki::Schema::DB::Result::Session
              cond:
                foreign.user_id: self.id
              source: Libki::Schema::DB::Result::Session
            user_roles:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Libki::Schema::DB::Result::UserRole
              cond:
                foreign.user_id: self.id
              source: Libki::Schema::DB::Result::UserRole
          _unique_constraints:
            primary: *8
            username:
              - username
          name: users
          result_class: Libki::Schema::DB::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
        UserRole: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            role_id:
              data_type: integer
              default_value: 0
              is_foreign_key: 1
              is_nullable: 0
            user_id:
              data_type: integer
              default_value: 0
              is_foreign_key: 1
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - user_id
            - role_id
          _primaries: &9
            - user_id
            - role_id
          _relationships:
            role:
              attrs:
                accessor: single
                fk_columns:
                  role_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Libki::Schema::DB::Result::Role
              cond:
                foreign.id: self.role_id
              source: Libki::Schema::DB::Result::Role
            user:
              attrs:
                accessor: single
                fk_columns:
                  user_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Libki::Schema::DB::Result::User
              cond:
                foreign.id: self.user_id
              source: Libki::Schema::DB::Result::User
          _unique_constraints:
            primary: *9
          name: user_roles
          result_class: Libki::Schema::DB::Result::UserRole
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: UserRole
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &10
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *10
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI
        _connect_info:
          - auto_savepoint: 1
            dsn: dbi:mysql:libki
            password: bil..392
            quote_names: 1
            user: root
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - dbi:mysql:libki
          - root
          - bil..392
          - &11
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
        _dbic_connect_attributes: *11
        _in_do_block: 0
        _sql_maker: ~
        _sql_maker_opts:
          quote_names: 1
        auto_savepoint: 1
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - __VERSION
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11010
